<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>TATV - Tech Anirudh's Telivison Ltd</title>
</head>

<body>
    <div class="loadbox">
        <img src="images/loading.webp" alt="">
    </div>
    <header>
        <div class="navbar">
            <div class="navbar-inside-left">
                <a href="https://anirudhvijay.netlify.app/"><p class="logo">TATV <i class='bx bx-news'></i></p></a>
                <div class="toggle"><i class='bx bx-menu'></i></div>
            </div>
            <div class="navbar-inside-right">
                <ul>
                    <a href="#Home"><li class="nav-items">Home</li></a>
                    <a href="#Business"> <li class="nav-items">Business</li></a>
                    <a href="#Sports"><li class="nav-items">Sports</li></a>
                    <a href="#Sports"><li class="nav-items">Settings</li></a>
                </ul>
            </div>
        </div>
    </header>

    <section id="Home" class="india-headlines">
        <h2 class="section-title">Top Headlines</h2>
        <div class="india-headline-body"></div>
    </section>

    <hr>

    <section id="Business" class="BusinessAll">
        <h2 class="section-title">Business News</h2>
        <div class="BusinessAllBody"></div>
    </section>

    <hr>

    <section id="Sports" class="sports">
        <h2 class="section-title">Sports</h2>
        <div class="SportsBody"></div>
    </section>
</body>
<script src="js/app.js"></script>
<script src="js/scroll.js"></script>
</html>